<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css">
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/galaxy-style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <title>FRCS</title>
</head>
<body>

    <style>
        body {
          margin: 0;
        }
      
        .topnav {
          overflow: hidden;
          
          
        }
        
        @keyframes nav{

          0%{
            color: transparent;
          }

          100%{
            color: white;
          }

        }

        .topnav a {
          margin-left: 10px;
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          animation: nav 3s 1;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(0, 0, 0);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="scouting.html">Scouting</a>
          <a href="rankings.html">Rankings</a>
          <a href="data.html">Download Data</a>
          <a href="matchanalysis.html">Match Analysis<sub>BETA</sub></a>
          <a href="Feedback.3.html">Feeback</a>
        </div>
        
        <div style="padding-left:16px">

        </div>

    </script>

    <style>
        body{
            background-image: url("bg.jpg");
            background-size: 2600px;

        }  

        #title{
            color: aliceblue;
            font-family: sans-serif;
            font-size: 150px;
            margin-top: 100px;
            position: relative;
            animation: text 2s 1;

        }
      #sub{
            color: white;
            position: inherit;
            margin-top: -120px;
            font-size: 21.5px;
            font-family: sans-serif;
            animation: text2 3s 1;
          
                  }
  
 
    </style>

    <h1 id="title"><center>FRCS</center></h1>
    <center><h1 id="sub"><center>FIRST Robotics Competition Scouting</center></h1></center>
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
  </br>

<style>
    body {
  
  height: 93vh;
  justify-content: center;
  align-items: center;
  color: #eee;
  font-family: "Dosis", sans-serif;
}

.underlined-a {
  text-decoration: none;
  color: aqua;
  padding-bottom: 0.15em;
  box-sizing: border-box;
  box-shadow: inset 0 -0.2em 0 white;
  transition: 0.2s;
}
.underlined-a:hover {
  color: #222;
  box-shadow: inset 0 -2em 0 white;
  transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}


</style>
  <div><h1 id="main_title"><center>Important Notices</center></h1>
 
  <p id="sub1"><center>Team Admins: Please make sure your team members are using the input form appropriately,</center></p>
  <p><center>and are filling out team numbers and match numbers! Data Analysis will be useless without those two inputs!</center></p>
  <h1 id="share"><center>Make sure to share FRCS at competitions, the more users -> The better the data.</center></h1>
  </div>
  
    
    <style>

        #main_title{
            margin-top: 50px;
        }

        #share{
         font-size: 30px;
}


    </style>

<center><video width="700" controls class="video">
    <source src="video.MP4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video></center>




<style>

  #sign-in{
    color: #ddd;
    
    

  }

</style>

<a id="sign-in" href="signin.php">Sign In</a>


</body>
</html>