<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/galaxy-style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>FRCS</title>
</head>
<body>

    <style>
        body {
          margin: 0;
        }
      
        .topnav {
          overflow: hidden;
          
        }
        
        .topnav a {
          margin-left: 10px;
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: black;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="scouting.html">Scouting</a>
          <a href="rankings.html">Rankings</a>
          <a href="data.html">Download Data</a>
          <a class="active">Match Analysis<sub>BETA</sub></a>
          <a href="Feedback.3.html">Feeback</a>
        </div>
        
        <div style="padding-left:16px">

        </div>

    </script>

    <style>
        body{
            background-image: url("bg.jpg");
            background-size: 2600px;

        }

        #title{
            color: aliceblue;
            font-family: sans-serif;
            font-size: 70px;
            margin-top: -10px;
            position: relative;

        }

        #sub{
            color: white;
            position: relative;
            margin-top: -40px;
            font-size: 21.5px;
            font-family: sans-serif;
        }
    </style>

    <h1 id="title"><center>FRCS</center></h1>
    <h1 id="sub"><center>FIRST Robotics Competition Scouting</center></h1>
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
  </br>

</a></center>
<style>
    body {
  
  height: 93vh;
  justify-content: center;
  align-items: center;
  color: #eee;
  font-family: "Dosis", sans-serif;
}




</style>

</body>
</html>